<!DOCTYPE html>
<html>

<head>
    <style>
        #output {
            margin-top: 20px;
        }

        .tooltip {
            position: relative;
            border-bottom: 1px dotted black;
        }

        .tooltip span {
            visibility: hidden;
            width: 10em;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 9;
            top: -1em;
            left: 100%;
            margin-left: 1em;
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltip span::after {
            content: "";
            position: absolute;
            top: 1.5em;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }

        .tooltip input {
            display: none;
        }

        .tooltip input:checked+span {
            visibility: visible;
            opacity: 1;
        }

        p input {
            outline: 0;
            border-width: 0 0 4px;
            border-color: grey;
        }

        p input:focus {
            border-color: grey;
        }

        section.range-slider {
            position: relative;
            width: 200px;
            height: 35px;
            text-align: center;
        }

        section.range-slider input {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 15px;
            width: 600px;
            outline: none;
            height: 18px;
            margin: 0;
            padding: 0;
        }

        section.range-slider input::-webkit-slider-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            outline: 0;
        }

        section.range-slider input::-moz-range-thumb {
            pointer-events: all;
            position: relative;
            z-index: 10;
            -moz-appearance: none;
            width: 6px;
            background-color: whitesmoke;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <h2>Gap Fill Exercise</h2>
    <audio id="audio" controls preload="auto" onpause="loopAudio()" ontimeupdate="pauseOnTime()">
        <source src="data/brazil-oil.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div>
        <div><span id="show-low">0:00</span> - <span id="show-high">0:00</span></div>
        <button onclick="replay()">Replay</button>
        <label>Loop: </label><input type="checkbox" id="loop" name="loop" value="loop">
        <section class="range-slider" width="">
            <span class="rangeValues"></span>
            <input  onchange="updateLow(this.value)" id="low" value="5" min="0" max="600" step="1" type="range">
            <input  onchange="updateHigh(this.value)" id="high" value="10" min="0" max="600" step="1" type="range">
          </section>
    </div>
    <div>
        <button onclick="showParagraph()">Show/Hide</button>
        <label>No. Gap: </label><input>
        <label>Length. Gap: </label><input>
    </div>
    <p id="paragraph" style="visibility: hidden;"></p>
    <script>
        function loopAudio() {
            if (document.getElementById("loop").checked) {
                replay();
            }
        };


        function replay() {
            var audio = document.getElementById("audio");
            audio.currentTime = document.getElementById("low").value;
            audio.play();
        };

        function pauseOnTime() {
            var audio = document.getElementById("audio");
            if (audio.currentTime > document.getElementById("high").value) {
                audio.pause();
            }
        }

        function updateLow(value) {
            document.getElementById("show-low").innerText = Math.trunc(value / 60) + ':' + (value % 60);
        };

        function updateHigh(value) {
            document.getElementById("show-high").innerText = Math.trunc(value / 60) + ':' + (value % 60);
        };

        function showParagraph() {
            var p = document.getElementById("paragraph");
            if (window.getComputedStyle(p).visibility === 'visible') {
                p.style.visibility = 'hidden';
            } else {
                p.style.visibility = 'visible';
            }
        }

        function validate(input, word) {
            if (input.value.toLowerCase().trim() == word.toLowerCase().trim()) {
                document.getElementById(input.id).style.borderColor = "Chartreuse";
            } else {
                document.getElementById(input.id).style.borderColor = "red";
            }
        };

        function generateGapFill(paragraph) {
            var outputParagraph = '';
            var words = paragraph.split(" ");
            for (var i = 0; i < words.length; i++) {
                var word = words[i];
                if (word.length > 0) {
                    if (Math.floor(Math.random() * 10) == 0) {
                        outputParagraph += '<input onkeyup="validate(this, &quot;' + word + '&quot;)" type="text" size="6" class="gap-fill" id="gap-' + i + '"> <label class="tooltip"><i class="fa fa-question"></i><input type="checkbox"><span>' + word + '</span></label> ';
                    } else {
                        outputParagraph += word + ' ';
                    }
                }
            }
            return outputParagraph;
        };

        fetch("data/brazil-oil.txt")
            .then(x => x.text())
            .then(x => document.getElementById("paragraph").innerHTML = generateGapFill(x));
    </script>
</body>

</html>